.cart-table
	:width 100%
.cart-table
	thead
		:border-bottom 1px solid #ccc
.cart-table
	th
		:text-align left
		:padding 20px
.cart-table
	td
		:padding 30px 10px 0 10px
.item-thumb
	:border 1px solid #ccc
	:padding 20px
	:width 100px
	:height 100px
.item-qty
	:width 90px
.cart-options
	:text-align right
.cart-info
	:padding 7px 25px 0 0